spring.application.name=ReactiveBlogService

server.port=8082

spring.main.web-application-type=reactive

logging.level.org.springframework.web.reactive.result.method.annotation.RequestMappingHandlerMapping=trace

spring.data.mongodb.uri=mongodb+srv://orenv0:12345@cluster0.tmrqg.mongodb.net/demo3?retryWrites=true&w=majority
spring.data.mongodb.database=reactiveblogdemo






